{
  "profiles": {
    "EnsekMeterReadings.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59117;http://localhost:59118"
    }
  }
}